# web-crawler

./: README.md  pom.xml
src/main/java/com/wiprodigital/webcrawler/: WebCrawlerApplication.java
src/main/java/com/wiprodigital/webcrawler/configuration/: CrawlControllerConfiguration.java
src/main/java/com/wiprodigital/webcrawler/controller/: WebCrawlerResource.java
src/main/java/com/wiprodigital/webcrawler/exception/: CrawlControllerConstructException.java  WebCrawlErrorAdvice.java
src/main/java/com/wiprodigital/webcrawler/model/: WebPageInformation.java
src/main/java/com/wiprodigital/webcrawler/service/: WebCrawlerWorker.java  WebSiteCrawler.java
src/main/resources/: application.properties
src/test/java/com/wiprodigital/webcrawler/service/: WebCrawlerWorkerTest.java  WebSiteCrawlerIT.java  WebSiteCrawlerTest.java
